#projectsDesc{
    grid-row: 2 / span 15;
    grid-column: 1 / span 4;
    display: grid;
    flex-direction: column;
    overflow-y: auto;
    grid-template-rows: repeat(auto-fill, 5vh);
    grid-template-columns: repeat(auto-fill, 5vw);
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    opacity: 0;
    /* background-color: red; */
}

#projectsSumTitle{
    text-align: center;
    font-size: var(--font-M1);
    grid-row: 1 / span 1;
    grid-column: 2 / span 4;
}

#projectsSumDesc{
    text-align: justify;
    display: inline-block;
    width: calc(100%);
    font-size: var(--font-M3);
    font-family: var(--font-tertiary);
    grid-row: 3 / span 3;
    grid-column: 2 / span 4;
}

#projectsSumList{
    text-justify: justify;
    margin-top: 0;
    padding: 0;
    font-size: var(--font-M3);
    font-family: var(--font-tertiary);
    grid-row: 8 / span 4;
    grid-column: 2 / span 4;
}

#projectsSumList>p{
    text-align: center;
    font-size: var(--font-M2);
    font-weight: 700;
}

#projectsSumList>li{
    list-style-type: square;
    /* margin: 0 2vw; */
}

#projSumRedir{
    place-self: center;
    max-width: 100%;
    height: 10vh;
    padding: 1vh 1vw;
    background: none; 
    margin-top: 2vh;
    border: 5px white solid;
    flex-wrap: wrap;
    font-size: var(--font-M2);
    color: var(--lightDarkFont);
    font-family: var(--font-primary);
    transition: opacity 0.5s ease-in;
    opacity: 0;
    grid-row: 13 / span 2;
    grid-column: 2 / span 4;
}

#p3-subGrid{
    width: 100%;
    height: 100%;
    grid-row: 2 / span 18;
    grid-column: 4 / span 13;
    padding: 0;
    transition: all 0.6s ease-in-out;
}

#p3-massText{
    grid-row: 2 / span 10;
    grid-column: 14 / span 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: var(--font-logo);
    font-weight: 600;
    font-family: var(--font-secondary);
    letter-spacing: 0.5vw;
    
}

#p3-massText>p{
    padding-right: 1vw;
}

#p3-massText>p:nth-child(1){
    
}

.p3-massText{
    width: calc(100%);
    height: 100%;
    grid-row: 2 / span 2;
    grid-column: 14 / span 6;
    display: none;
    justify-content: flex-end;
    line-height: calc(11.5vh); 
    font-size: calc(var(--font-title) + 6.3vh);
    font-weight: 600;
    font-family: var(--font-secondary);
    letter-spacing: 0.5vw;
    transition: all 0.35s ease-out;
    pointer-events: none;
}




/* image slider */

.autoSliderCont{
    display: flex;
    justify-content: center;
    width: 200vw;
    height: 30%;
    /* background-color: rgba(25, 25, 25, 0.3); */
    position: absolute;
    transform: translate(0%, -50%); 
    /* -- user-select: none;  Prevent image highlighting -- */
    user-select: none;
    bottom: -10vh;
    overflow: hidden;
    /* left: -50%; */
}

#gallerySliderExtra{
    display: flex;
    justify-content: center;
    width: 200vw;
    height: 20rem;
    position: absolute;
    transform: translate(0%, -50%); 
    user-select: none;
    bottom: 0vh;
}

.sliderCont{
    height: 100%;
    width: 100%;
    /* background-color: red; */
}

.sliderImg{
    width: 100%;
    /* height: 56vmin; */
    height: 100%;
    filter: drop-shadow(0 0 25px rgba(10, 10, 10, 0.7));
    background-size: cover;
    /* object-position: center center;
    object-fit: cover; */
    user-select: none;
}


.sliderSubImg{
    position: absolute;
    animation: transpose 10s infinite linear;
    top: 0;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 25px rgba(10, 10, 10, 0.7));
    object-position: center center;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
    top: 0;
    left: 0;
    display: flex; /* ⚠️ */
}

.sliderImg:hover{
    filter: drop-shadow(0 0 30px white);
}

.sliderTitle{
    width: 100%; 
    z-index: 1;
    max-height: calc(var(--font-M2)*3);
    min-height: var(--font-M2);
    font-family: var(--font-primary);
    font-size: var(--font-M2);
    text-shadow: 0px 0px 5px var(--lightDarkPrimary);
    position: relative;
    border-bottom: 2px solid var(--colorAsbestos);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--colorMoonGlass);
    backdrop-filter: blur(15px);
    
}

.sliderRecord{
    position: absolute;
    font-size: var(--font-M3);
    top: 70%;
    width: 80%;
    max-width: 20rem;
    background-color: orange;
    filter: drop-shadow(0 0 2px black);
    border-radius: 0 5rem 5rem 0;
    white-space: nowrap;
}

.sliderRecord > p{
    font-size: var(--font-M3);
    padding: 0 1rem;
}

.sliderRecord p:nth-child(2){
    font-size: var(--font-S1);
    font-family: var(--font-tertiary);
    color: var(--colorVentaBlack);
}

.sliderRecord p:nth-child(2)::after{
    content: "";
    position: absolute;
    top: 52%;
    left: 1rem; /* or right: 0; to align to the right */
    width: 80%; /* Length of the border */
    border-bottom: 2px solid black; /* Adjust the border thickness and color */
}

.imgWrapper{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    overflow: hidden;
}

#img4-b{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    top: 0;
    left: 0;
    animation: pulseEffect 2s ease-in infinite;
}



/* carousel */

#carouselBGsetup{

    grid-row: 1 / span 15;
    grid-column: 1 / span 15;
/*     background-color: rgba(100,100,100,0.5); */
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.2s ease-in-out;
    filter: blur(5px)
}

#projectCarousel{
    position: relative;
    position: absolute;
    place-self: center;
    top: 20%;
    width: 70vh;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-carrossel {
    width: 70%;
    height: 100%;
    perspective: 2000px;
}
  
.carrossel {
    --rotatey: 0;
    font-size: 4rem;
    position: relative;
    transform: rotatey(var(--rotatey));
    transform-style: preserve-3d;
    user-select: none;
    cursor: grab;
    
}

.carrossel-transit{
    transition: transform 0.4s ease-in-out
}

.carrosselAutoRotate{
    animation: carouselRotate 20s linear infinite;
}

@keyframes carouselRotate{
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}
  
.carrossel-item {
    opacity: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: opacity 0.5s;
}

  

.carrossel:hover .carrossel-item:not(:hover){
    opacity: 0.2
}



.carrossel:before {

}
  
.carrossel, .carrossel-item {
    width: 100%;
    height: 100%;
}
  /* background: linear-gradient(-229deg, #642B73, #C6426E); */
  
.carrossel-item:nth-child(1) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
}

.carrossel-flip{
    width: 100%;
    height: 100%;
    background-image: url(../../gallery/2dElems/blankRec.webp);
    background-size: 100% 100%;
    opacity: 1;
    position: absolute;
    transform: translatez(var(--tz)) rotatey(var(--rotatey));
    transition: opacity 0.2s linear;
    backface-visibility: hidden;
}

/* .carrossel-flip:hover .carrossel-flip:not(:hover){
    opacity: 0.2
} */
  
.carrossel-item:nth-child(2) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
}
  
  .carrossel-item:nth-child(3) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
}
  .carrossel-item:nth-child(4) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
}
  
.carrossel-item:nth-child(5) {
    --rotate: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
}
  
.carrossel-item:nth-child(6) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
}

.carrossel-item:nth-child(7) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
}

.carouselBtn{
    grid-row: 8 / span 2;
    grid-column: 2 / span 1;
    height: calc(100% + 1vh);
    width: calc(100% + 0.5vh);
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../../gallery/2dElems/arrcLeft.webp);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: relative;
    display: none;
}

.carouselBtn::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -25%;
    position: absolute;
    background-image: url(../../gallery/2dElems/arrcLeftAlt.webp); 
    /* background-color: red; */
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    animation: pulseEffect 2.2s linear infinite;
}

.carouselBtn:nth-of-type(2){
    transform: scaleX(-1);
    grid-row: 8 / span 2;
    grid-column: 12 / span 1;

}

@media (max-width: 900px){

    .carouselBtn{
        grid-row: 9 / span 2;
        grid-column: 1 / span 1;
    
    }
    .carouselBtn:nth-of-type(2){
        grid-row: 9 / span 2;
        grid-column: 13 / span 1;
    
    }
}